
# Default values for paths-example.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
qe-quarkus-app:
  autoscaler:
    minReplicas: 1
    maxReplicas: 1
  deployment:
    name: catalog-enricher-api
    image:
      repository: quay.io/quarkusqeteam/quarkus-apps-catalog-enricher
      tag: 1.0.1-SNAPSHOT
      pullPolicy: Always
    env:
      - name: QUARKUS_DATASOURCE_JDBC_URL
        value: jdbc:postgresql://dev-quarkusappcatalog.postgresql-qe-infra:5432/quarkusappcatalog
      - name: QUARKUS_DATASOURCE_USERNAME
        value: root
      - name: QUARKUS_DATASOURCE_PASSWORD
        value: EWQNNZC
      - name: QUARKUS_HIBERNATE-ORM_DATABASE_DEFAULT-SCHEMA
        value: quarkusappcatalog
      - name: KAFKA_BOOTSTRAP_SERVERS
        value: dev-kafka-qe-kafka-bootstrap.kafka-qe-infra:9092
  service:
    name: catalog-rest-api
    type: ClusterIP
    externalPort: 8083
    internalPort: 8083
  resources:
    limits:
      cpu: "500m"
      memory: "500Mi"
    requests:
      cpu: "150m"
      memory: "175Mi"
