apiVersion: v1
description: Catalog Storage Service
name: catalog-storage-service
version: 0.0.2
dependencies:
  - name: qe-quarkus-app
    version: 0.0.2
    repository: http://quarkus-qe.github.io/helm-charts-parent