charts:
  - name: dev-catalog-rest-api
    namespace: dev-catalog-app-api
    chart: ../../charts/catalog-rest-api/
    values:
      - ../../values/dev/catalog-rest-api/values.yaml # Values file (relative path to manifest)